===== Starting the testbench and charging the battery =====
Correct state - TC MODE at time 30300000
In TC MODE, current within boundaries: 0.044100
Correct state - TC MODE at time 60300000
In TC MODE, current within boundaries: 0.044100
Correct state - CC MODE at time 180300000
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
Correct state - CV MODE at time 4380300000
In CV MODE, current within boundaries: 0.236999
In CV MODE, current within boundaries: 0.206388
In CV MODE, current within boundaries: 0.165487
In CV MODE, current within boundaries: 0.129740
In CV MODE, current within boundaries: 0.099935
In CV MODE, current within boundaries: 0.075936
EN to 0, at time 7500300000
Correct state - IDLE at time 7530300000
IDLE, current is 0A
EN to 1, at time 10500300000
Correct state - CV MODE at time 10560400000
In CV MODE, current within boundaries: 0.064208
In CV MODE, current within boundaries: 0.057231
In CV MODE, current within boundaries: 0.042708
In CV MODE, current within boundaries: 0.031685
In CV MODE, current within boundaries: 0.023406
In CV MODE, current within boundaries: 0.017235
In CV MODE, current within boundaries: 0.012661
In CV MODE, current within boundaries: 0.009285
In CV MODE, current within boundaries: 0.006800
In CV MODE, current within boundaries: 0.004976
In CV MODE, current within boundaries: 0.003638
Correct state - END MODE at time 16320400000
END, current is 0A
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
Verification completed or timed out after 750 time units
Test 1 : completed with success, Vbat=4.189845
==== Test concluded with success ====
Simulation complete via $finish(1) at time 22500400 NS + 0
