===== Starting the testbench and charging the battery =====
Correct state - TC MODE at time 30300000
In TC MODE, current within boundaries: 0.044100
Correct state - TC MODE at time 60300000
In TC MODE, current within boundaries: 0.044100
Correct state - CC MODE at time 210300000
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
Correct state - CV MODE at time 4620300000
In CV MODE, current within boundaries: 0.236863
In CV MODE, current within boundaries: 0.224201
In CV MODE, current within boundaries: 0.183723
In CV MODE, current within boundaries: 0.147608
In CV MODE, current within boundaries: 0.116981
In CV MODE, current within boundaries: 0.091967
In CV MODE, current within boundaries: 0.072105
In CV MODE, current within boundaries: 0.056659
In CV MODE, current within boundaries: 0.044832
In CV MODE, current within boundaries: 0.035879
In CV MODE, current within boundaries: 0.029160
In CV MODE, current within boundaries: 0.024148
In CV MODE, current within boundaries: 0.020427
In CV MODE, current within boundaries: 0.017674
In CV MODE, current within boundaries: 0.015642
In CV MODE, current within boundaries: 0.014145
In CV MODE, current within boundaries: 0.013043
In CV MODE, current within boundaries: 0.012233
In CV MODE, current within boundaries: 0.011638
In CV MODE, current within boundaries: 0.011202
In CV MODE, current within boundaries: 0.010881
In CV MODE, current within boundaries: 0.010646
In CV MODE, current within boundaries: 0.010474
Correct state - END MODE at time 17670300000
END, current is 0A
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
Correct state - CC MODE at time 156930300000
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CV MODE, current within boundaries: 0.238809
Correct state - CV MODE at time 160830300000
In CV MODE, current within boundaries: 0.236688
In CV MODE, current within boundaries: 0.197324
In CV MODE, current within boundaries: 0.159510
In CV MODE, current within boundaries: 0.126929
In CV MODE, current within boundaries: 0.100004
In CV MODE, current within boundaries: 0.078435
In CV MODE, current within boundaries: 0.061551
In CV MODE, current within boundaries: 0.048561
In CV MODE, current within boundaries: 0.038693
In CV MODE, current within boundaries: 0.031267
In CV MODE, current within boundaries: 0.025717
In CV MODE, current within boundaries: 0.021590
In CV MODE, current within boundaries: 0.018534
In CV MODE, current within boundaries: 0.016276
In CV MODE, current within boundaries: 0.014611
In CV MODE, current within boundaries: 0.013386
In CV MODE, current within boundaries: 0.012486
In CV MODE, current within boundaries: 0.011824
In CV MODE, current within boundaries: 0.011338
In CV MODE, current within boundaries: 0.010981
In CV MODE, current within boundaries: 0.010720
In CV MODE, current within boundaries: 0.010528
Correct state - END MODE at time 173880300000
END, current is 0A
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
Verification completed or timed out after 10000 time units
Test 1 : battery fully charged, Vbat=3.521773
==== Test concluded with success ====
Simulation complete via $finish(1) at time 300000300 NS + 0
