\documentclass[12pt]{article}

% ----------------------------------------------------------------------
% Definir packages externos, língua, margens, tipos de letra, novos 
% comandos e cores
% --------decision,-----------------------------------
\usepackage[utf8]{inputenc} % Codificação utilizada
\usepackage[english]{babel} % Idioma de escrita
\usepackage{gensymb}
\usepackage[export]{adjustbox} % Alinhar imagens
\usepackage{amsmath} % Comasource. The para escrita matemática
\usepackage{amssymb} % Símbolos matemáticos
\usepackage{appendix}
\usepackage{anysize} % Personalizar as margens
    \marginsize{2cm}{2cm}{2cm}{2cm} % {esquerda}{direita}{cima}{baixo}
\usepackage{appendix} % Apêndices
\usepackage{enumitem} % reduce size in itemize
\usepackage{multicol} % to do columns
\usepackage{cancel} % Cancelar expressões
\usepackage{caption} % Legendas
    \DeclareCaptionFont{newfont}{\fontfamily{cmss}\selectfont}
    \captionsetup{labelfont={bf, newfont}}
\usepackage{cite} % Citações, tipo [1 - 3]
\usepackage{tcolorbox}
\usepackage{color} % Colorir texto
\usepackage{fancyhdr} % Cabeçalho e rodapé
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead[L]{\footnotesize\fontfamily{cmss}\selectfont IST} % Esquerda do cabeçalho
    \fancyhead[R]{\footnotesize\fontfamily{cmss}\selectfont ULisboa} % Direita do cabeçalho
    \fancyfoot[L]{\footnotesize\fontfamily{cmss}\selectfont Systems On-Chip } % Esquerda do rodapé
    \fancyfoot[C]{\thepage} % Centro do rodapé
    \fancyfoot[R]{\footnotesize\fontfamily{cmss}\selectfont MEEC} % Direita do rodapé
    \renewcommand{\footrulewidth}{0.4pt} % Régua do rodapé
\usepackage{float} % Utilizar o especificador [H] nas figuras
\usepackage{graphicx} % Imagens em LaTeX
\usepackage[colorlinks = true, plainpages = true, linkcolor = istblue, urlcolor = istblue, citecolor = istblue, anchorcolor = istblue]{hyperref}
\usepackage{indentfirst} % Primeiro parágrafo
\usepackage{siunitx} % Unidades SI
\usepackage{subcaption} % Subfiguras
\usepackage{multirow}
\usepackage{titlesec} % Tipo de letra
    \titleformat{\section}{\fontfamily{cmss}\selectfont\Large\bfseries}{\thesection}{1em}{}
    \titleformat{\subsection}{\fontfamily{cmss}\selectfont\large\bfseries}{\thesubsection}{1em}{}
    \titleformat{\subsubsection}{\fontfamily{cmss}\selectfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
    \fancyfoot[C]{\fontfamily{cmss}\selectfont\thepage}

% Encher de texto aleatório (apagar)
\usepackage{lipsum}
\usepackage{duckuments}
\usepackage{comment}

% Novos e renovar comandos
\newcommand{\sen}{\operatorname{\sen}} % Definição da função seno
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Definição de uma régua
\renewcommand{\appendixpagename}{\LARGE \fontfamily{cmss}\selectfont Apêndices}
\renewcommand{\appendixtocname}{Apêndices}

\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{verilog}{
    language=Verilog,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    backgroundcolor=\color{gray!10},
    frame=single,
    breaklines=true,
    showspaces=false,
    showstringspaces=false,
    tabsize=4,
    captionpos=b
}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Définition des couleurs et styles
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    language=Verilog,                %  Verilog
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},  % commentaires
    keywordstyle=\color{magenta},    %  mots-clés
    numberstyle=\tiny\color{codegray}, %  numéros de ligne
    stringstyle=\color{codepurple},  % chaînes de caractères
    basicstyle=\ttfamily\footnotesize, % font style
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    % num de ligne à gauche
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={º}{}1 {≤}{<=}1 % ingore special characters
}

% for the LOG OUTPUT !!
\lstdefinestyle{logstyle}{
    basicstyle=\ttfamily\scriptsize,
    frame=single,
    framesep=4mm,                    % Espacement entre le texte et le cadre
    rulecolor=\color{black},         % Couleur de la bordure noire
    rulesepcolor=\color{gray!5},     % Couleur d'espacement entre cadre et texte (fond gris)
    backgroundcolor=\color{gray!5},  % Couleur du fond
    captionpos=t, % Position en haut du listing
    breaklines=true,
    keepspaces=true,
    xleftmargin=2mm,
    xrightmargin=2mm,
    numbers=none,
    keywordstyle={},                 % Supprime la coloration des mots-clés
    identifierstyle={},              % Désactive tout autre style lié
    stringstyle={},                  % Supprime la coloration des chaînes
}
 

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Document                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% ----------------------------------------------------------------------
% Capa
% ----------------------------------------------------------------------
\begin{center}
    \begin{figure}
        \vspace{-1.0cm}
        \includegraphics[scale = 0.3, left]{Images/IST_A.eps} % Tipo de assinatura do IST
    \end{figure}
       \mbox{}\\[2.0cm]
    \textsc{\Huge  Systems On-Chip}\\[2.5cm]
    \textsc{\LARGE MEEC}\\[2.0cm]
    \HRule\\[0.4cm]
    {\large \bf {\fontfamily{cmss}\selectfont Lab 2 - Verilog analog modelling}}\\[0.2cm]
    \HRule\\[1.5cm]
\end{center}

\begin{flushleft}
    \textbf{\fontfamily{cmss}\selectfont Authors:}
\end{flushleft}

\begin{center}
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft}
            99531 – Matilde Sardinha \\
            102546 – Francisco Rosa \\
            112504 – Thibaut Nivelet
        \end{flushleft}
    \end{minipage}%
\end{center}
    
\begin{flushleft}
    \large $\boxed{\text{\bf \fontfamily{cmss}\selectfont Group} \ 4}$\\[1.0cm]
\end{flushleft}


  
\begin{center}
    \large \bf \fontfamily{cmss}\selectfont 2024/2025 -- 1º Semester, P2
\end{center}

\thispagestyle{empty}

\setcounter{page}{0}

\newpage


% --------------------
% Table of contents

\tableofcontents
\newpage

%---------------------
\section{Power Block Model}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Original PowerBlock/charger_powerblock_diagram.png}
    \caption{Charger power block diagram}
    \label{fig:power_block_diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{New controller designed/stateMachine.png}
    \caption{Finite State Machine designed for the controller}
    \label{fig:fsm}
\end{figure}

The goal of this project is to create and define a verilog model regarding the power block of the charger. The power block accounts with several inputs that define the power block's outputs \texttt{iforcebat} (current to be forced on the battery) and \texttt{vbatcurr} (scaled mirrored current of \texttt{iforcedbat}, used for monitoring and as a ADC input). As mentioned in the previous report, the current imposed on the battery will be defined in terms of the operating mode (found in Figure \ref{fig:fsm}), with the expected outputs of each state represented: $tc,cc,cv,vmonen,imonen,tmonen$ as the outputs of the controller and the currents regarding the power block, resumed in Table \ref{tab:ogCont_outputs}. Each mode (\texttt{CV}, \texttt{CC} and \texttt{TC}) defines the current as a fraction of the forced current (based on \texttt{vcv}, \texttt{icc} and \texttt{itc}, respectively), as stated on equation \ref{iforced_equations}. While in \texttt{TC MODE} and \texttt{CC MODE} the current will be constant and directly obtained from \textit{itc} and \textit{icc}, while in \texttt{CV MODE} the current will be defined by the equation below. For the other modes, the current will always be $0A$.

\begin{equation}
i_{\text{forcedbat}} =
\begin{cases} 
    C \cdot \left(0.502 \cdot b_7 + 0.251 \cdot b_6 + 0.1255 \cdot b_5 + \cdots + 0.0039 \cdot b_0\right), & \text{if TC mode } \\[7pt]
    C \cdot \left(0.502 \cdot b_7 + 0.251 \cdot b_6 + 0.1255 \cdot b_5 + \cdots + 0.0039 \cdot b_0\right), & \text{if CC mode} \\[7pt]
    \frac{V_{\text{target}} - V_{\text{sensed}}}{R_{\text{ch}}}, & \text{if CV mode } \\[7pt]
    0, &\text{other cases}
\end{cases}
\label{iforced_equations}
\end{equation}

%\begin{multicols}{2} % 2 columns
\begin{itemize}[noitemsep, topsep=0pt] % reduce space in itemize with the enumitem package
    \item \(C\): Battery capacity in Ah.
    \item \(b_7, b_6, \dots, b_0\): Control bits for current scaling.
    \item \(R_{\text{ch}}\): Resistance, CV mode: $R_{\text{ch}} = \frac{0.4}{0.5 \cdot C}$
    \item \(V_{\text{target}}\): Target voltage for the CV mode:
    $V_{\text{target}} = 5 \left(0.502 \cdot b_7 + 0.251 \cdot b_6 + ... + 0.0039\cdot b_0\right)$
\end{itemize}
%\end{multicols}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|ccccccc|}
\hline
\multirow{2}{*}{State} &
  \multirow{2}{*}{Code} &
  \multicolumn{7}{c|}{Outputs} \\ \cline{3-9} 
 &
   &
  \multicolumn{1}{c|}{TC} &
  \multicolumn{1}{c|}{CC} &
  \multicolumn{1}{c|}{CV} &
  \multicolumn{1}{c|}{imonen} &
  \multicolumn{1}{c|}{vmonen} &
  \multicolumn{1}{c|}{tmonen} &
  Current (A) \\ \hline
START &
  0 &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{1} &
  0 \\ \hline
TC MODE &
  1 &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{1} &
  C*icc \\ \hline
CC MODE &
  2 &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{1} &
  C*icv \\ \hline
CV MODE &
  3 &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{1} &
  (V\_\{target\}-V\_\{bat\})/R \\ \hline
END &
  4 &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} &
  0 \\ \hline
\end{tabular}
\caption{Output assignment of the original controller's state machine}
\label{tab:ogCont_outputs}
\end{table}

\paragraph{}

The currents depend not only on a forced current, but also on the capacity value defined by \texttt{sel} on the following manner, as in Listing~\ref{rl_c}, with the values presented in Table \ref{tab:battery_capacity}.

\begin{lstlisting}[caption={Real Capacity Value}, label={rl_c}]
    //initialize capacity
    initial assign rl_C = (0.05 + sel[0]*0.05 + sel[1]*0.1 + sel[2]*0.2 + sel[3]*0.4);
\end{lstlisting}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{sel[3:0]} & \textbf{C [mAh]} & \textbf{sel[3:0]} & \textbf{C [mAh]} \\ \hline
0000 & 50  & 1000 & 450 \\ \hline
0001 & 100 & 1001 & 500 \\ \hline
0010 & 150 & 1010 & 550 \\ \hline
0011 & 200 & 1011 & 600 \\ \hline
0100 & 250 & 1100 & 650 \\ \hline
0101 & 300 & 1101 & 700 \\ \hline
0110 & 350 & 1110 & 750 \\ \hline
0111 & 400 & 1111 & 800 \\ \hline
\end{tabular}
\caption{Mapping of \texttt{sel[3:0]} to Battery Capacity (\texttt{C})}
\label{tab:battery_capacity}
\end{table}


The logic applied on the power block, could be resumed to a line of code (Listing~\ref{power_block_logic}), that states that the current it's either \texttt{rl$\_$itc}, \texttt{rl$\_$icc}, \texttt{rl$\_$vcv}, or zero, if none of the modes is activated or enable is set to zero. 

\begin{lstlisting}[caption={Power Block Logic for \textit{iforcedbat}}, label={power_block_logic}]
    initial assign rl_iforcedbat = en ? (tc ? rl_itc : (cc ? rl_icc : (cv ? rl_vcv : 0.0))): 0.0;
\end{lstlisting}

Regarding the voltage monitoring of the forced current this was calculated using the formula indicated on the datasheet, $vbatcurr=\frac{V_{ref}}{C}*I_{forcedbat}$. This value will be important to convert the battery current to the controller input $ibat$ in the ADC block, which will be essential to monitor the current and alter the state, since the only current changes will be due to the power block.

\begin{lstlisting}[caption={Power Block Logic for \textit{vbatcurr}}, label={power_block_logic}]
    initial assign rl_vbatcurr = (rl_vref/rl_C)*rl_iforcedbat;        
\end{lstlisting}

Every input and output of this block is binary. However, current, voltage, and resistance take real values, arising the need to convert these variables to real in the beginning of the code (Listing~\ref{bitstoreal}) and converting the outputs to bits at the end of the code (Listing~\ref{realtobits}).

\begin{lstlisting}[caption={Bits to real conversion}, label={bitstoreal}]
    //convert inputs to real
    initial assign rl_vsensbat = $bitstoreal(vsensbat);
    initial assign rl_vin = $bitstoreal(vin);
    initial assign rl_ibias1u = $bitstoreal(ibias1u);
    initial assign rl_vref = $bitstoreal(vref);
\end{lstlisting}

\begin{lstlisting}[caption={Real to bits conversion}, label={realtobits}]
    //convert outputs from real to bits
    assign iforcedbat = $realtobits (rl_iforcedbat);
    assign vbatcurr = $realtobits (rl_vbatcurr);
\end{lstlisting}


\section{Validation of the power block and the charger}
\subsection{Powerblock test bench and simulation}
Building upon the methodology employed in Lab 1 for the battery controller, this section will examine the Verilog design of the power block self-testable testbench.

To check that this block works properly, we use its datasheet. Since the power block manages battery switching in the various \texttt{CC}, \texttt{CV} and \texttt{TC} mods, the idea is to check whether the measured \texttt{iforcedbat} output current corresponds to that calculated theoretically via the formulas available in the datasheet. These give the expected value for the current in \texttt{CC}, \texttt{TC} and \texttt{CV} modes, based on the 8 bits of the arbitrary values we have set: \texttt{icc}, \texttt{itc} and \texttt{vcv} respectively.\\
The output current $i_{\text{forcedbat}}$ for the three charging modes is defined by equation \ref{iforced_equations}. 

Then, to calculate the expected \texttt{iforcedbat} currents in each mode, we use the previous formulas to calculate the values displayed at each test during simulation, and compare them with the output value of the previously designated power block. Each of the \underline{theoretical current values} calculated above is displayed at the same time in brackets under the name \textbf{\texttt{iforcedXX}}, with \texttt{XX} the mode, as shown in the \textbf{SimVision simulation output log below}. Regarding \textit{vbatcurr}, a condition to check its behavior was also added (also based in the formulas presented), printing a message in the console if the value diverges from the expected.
\begin{tcolorbox}[title=New Power block Self-testable Testbench Output Log, colback=gray!5, colframe=black, width=1.03\textwidth]
    \scriptsize % Use \small, \footnotesize, or \scriptsize for smaller fonts
    \begin{verbatim}
cc=1, tc=0, cv=0 (iforcedcv=0.243250 A iforcedcc=0.199200 A iforcedtc=0.039200 A) output current is: 0.199200 A
===== TESTING CC MODE ====
SUCCESS: CC mode with expected value of the current
===== TESTING TC MODE ====
cc=0, tc=1, cv=0 (iforcedcv=0.243250 A iforcedcc=0.199200 A iforcedtc=0.039200 A) output current is: 0.039200 A
SUCCESS: TC mode with expected value of the current
===== TESTING CV MODE ====
cc=0, tc=0, cv=1 (iforcedcv=0.243250 A iforcedcc=0.199200 A iforcedtc=0.039200 A) output current is: 0.243250 A
SUCCESS: CV mode with expected value of the current
===== TESTING DESACTIVATION OF THE MODULE ====
SUCCESS: iforcedbat if correctly 0 A when en = 0.
===== ALL TESTS COMPLETED ====
Simulation complete via $finish(1) at time 850 NS + 0
    \end{verbatim}
\end{tcolorbox}
In summary, the process is as follows: each mode is activated independently of the others, the theoretical current value associated with that mode is compared with the power block output value \texttt{iforcedbat}, and a message is displayed to indicate whether the measured current corresponds to what was expected.

Furthermore, as the measured value will inevitably differ from the calculated one, we have incorporated a tolerance of 1 mA to ensure a fair and accurate comparison between the theoretical current value of a given mode and the output measured value \texttt{iforcedbat}. As this absolute value function is not a standard feature of Verilog, it has been implemented directly via its mathematical definition. 

Once we have quantitatively verified that the powerblock is working properly with the console test showing with the messages that all the tests have been carried out correctly, we turn to the waveform associated with this simulation, as shown in the \textbf{Figure \ref{fig:waveformSTTB_powerblock} below}.
\begin{figure}[H]
    \centering    \includegraphics[width=1\linewidth]{waveform_powerblock_testbench.jpg}
    \caption{Waveform of the self-testable testbench of the powerblock}
    \label{fig:waveformSTTB_powerblock}
\end{figure}
\vspace{-0.2cm}
This way, we can verify the procedure we described earlier. First, all activation signals for \texttt{CC}, \texttt{CV} and \texttt{TC} modes are set to 0, and the module is activated by setting the \texttt{en} variable to 1. The current actually measured at output (in red) is therefore zero. 

Then, starting from \underline{marker 1}, we activate \texttt{CC} mode. At the same time, we calculate the theoretical values of the forced current in each mode, using the equations in \ref{iforced_equations} defined above. We then observe that the measured output current increases to reach the expected value in \texttt{CC} mode. 

Similarly, at \underline{marker 2}, we deactivate \texttt{CC} mode and activate only \texttt{TC} mode, and see that the measured current drops to the small value theoretically calculated in \texttt{TC} mode of 0.0392 A.\\
Finally, starting from \underline{marker 3}, we deactivate \texttt{TC} mode to activate only \texttt{CV} mode, and then compare the current value measured in red with that calculated in yellow.

Lastly, we check that the module has been activated correctly. We deactivate the module by setting the \texttt{en} variable to 0 at \underline{marker 4}, and immediately see that the measured current is zero. This process was repeated to test all 16 values of \textit{sel}. The output log can be consulted in the annex, but the behavior is as expected, with a increase in the current, as \textit{sel} also increases. 

\subsection{Full charger testbench and simulation}

The approach for the test of the full charger was similar to the one in the previous lab. Instead of forcing a certain  value in the direct input of power block, the whole charger is working, so it isn't possible to describe \textit{a priori} the input. Instead, the current is checked periodically, verifying if the value is correct according to the equations provided in the documentation. As such, if, from the controller outputs, the detected mode is \texttt{TC MODE} (from evaluating \textit{tc=1}), the current should be equal to \textit{itc} (after conversion from 8 bits to a real value), if the mode is \texttt{CC MODE}, the current should be \textit{icc}, and if the mode is \texttt{CV MODE}, the expected current should be $i_{forcedbat}=\frac{V_{target}-V_{sensbat}}{R}$, where $R=0.4/(0.5*C)$, with $V_{target}$ being the conversion of \textit{icv} to a real value. This approach was added to the state check of the previous laboratory, now checking both the state, has well as the correct output, from the power block and from the controller. 

To indicate the changes, the state is being checked each 30000 time units ($1ns$ in this case), and if the state changes, a message appears in the console, indicating the change in state. Regarding the current, the checks are also performed, but only printed each 20*30000 time units for \texttt{TC MODE}, \texttt{CC MODE}, and \texttt{CV MODE}. For \texttt{END}, the current check is printed each 1000*30000 time units. This was added to the previous testbench, where the state was already being verified. Now, with both information is possible to track the correct functioning of the whole charger. Like in the previous project, a message will be displayed each time the state changes, with the state, outputs (\textit{tc}, \textit{cc}, \textit{cv},\textit{vmonen}, \textit{tmonen}, and \textit{imonen}) and current forced on the battery. 

Regarding the normal functioning of the full charger, and combining the information of the monitoring of both blocks, the following waveform and log was obtained. The first six lines indicate the controller inputs, the following two, the battery voltage and current (which is the current forced upon the battery). The three predicted currents (from each mode), can be found in the last three lines. The yellow marker indicates the beginning of \texttt{TC MODE}, which is confirmed by the outputs $tc=1,cc=cv=0,imonen=0,vmonen=tmonen=1$, with a current $ibat$ correspondent to the expected \textit{itc}, plotted below. This is followed by \texttt{CC MODE}, with outputs $tc=0,cc=1,cv=0,imonen=0,vmonen=tmonen=1$, and a green marker, and a current behavior that is the same as the expected with a constant current \textit{icc}. As $vbat=V_{preset}$, the charger enters \texttt{CV MODE}, with a blue marker, and outputs $tc=0,cc=0,cv=1,imonen=1,vmonen=0,tmonen=1$. The current here will be dependent on the target voltage $V_{target}$, obtained through \textit{vcv}, and on the detected voltage \textit{vbat}, leading to a decrease of the current, as \textit{vbat} increases to $V_{target}$, as seen in the voltage plot. Finally, marked in purple, the charger enters in \texttt{END}, due to the timeout condition, where the current will constantly $0A$.

\begin{figure}[H]
    \centering    \includegraphics[width=1\linewidth]{New power block designed/full_normal.png}
    \caption{Waveform of the self-testable testbench of the full charger}
    \label{fig:waveform_full_charger_normal}
\end{figure}

Further behaviors were tested, namely regarding the correct functioning of the enable, the recharge process and temperature control. Regarding the testing of the enable signal (working as a switch for the whole charger), represented in Figure \ref{fig:waveform_full_charger_enable}, the test was performed in a similar fashion to the previous test, by going to \texttt{TC MODE} (with the dark blue marker in the beginning of the waveform) and \texttt{CC MODE} (light blue marker), both with constant current. Then, when the circuit is in \texttt{CV MODE} (orange marker) with the expected current drop as $vbat<V_{target}$, \textit{en} goes to $0$ the charging process is interrupted, and the current drops automatically to $0A$ too, since the state is \texttt{IDLE} (green marker). As \textit{en} is turned back on, the charging is resumed, the state goes first to \texttt{CC MODE} (as $vbat>V_{cutoff}$) and then to \textit{CV MODE} again, since $vbat>V_{preset}$. Finally the process ends (\texttt{END} state with purple marker), due to the decrease in the forced current (\textit{ibat}). The log of the test can be found in the annex.

\begin{figure}[H]
    \centering    \includegraphics[width=1\linewidth]{New power block designed/full_enable.png}
    \caption{Waveform of the self-testable testbench of the full charger - Enable switch testing}
    \label{fig:waveform_full_charger_enable}
\end{figure}

\begin{tcolorbox}[title=New Power block Self-testable Testbench Output Log, colback=gray!5, colframe=black, width=1.03\textwidth]
    \scriptsize % Use \small, \footnotesize, or \scriptsize for smaller fonts
    \begin{verbatim}
===== Starting the testbench and charging the battery =====
Correct state - TC MODE at time 30300000
In TC MODE, current within boundaries: 0.044100
Correct state - TC MODE at time 60300000
In TC MODE, current within boundaries: 0.044100
Correct state - CC MODE at time 180300000
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
In CC MODE, current within boundaries: 0.224100
Correct state - CV MODE at time 4380300000
In CV MODE, current within boundaries: 0.236999
In CV MODE, current within boundaries: 0.206388
In CV MODE, current within boundaries: 0.165487
In CV MODE, current within boundaries: 0.129740
In CV MODE, current within boundaries: 0.099935
In CV MODE, current within boundaries: 0.075936
In CV MODE, current within boundaries: 0.057107
In CV MODE, current within boundaries: 0.042613
In CV MODE, current within boundaries: 0.031613
In CV MODE, current within boundaries: 0.023352
In CV MODE, current within boundaries: 0.017195
In CV MODE, current within boundaries: 0.012631
In CV MODE, current within boundaries: 0.009263
In CV MODE, current within boundaries: 0.006784
In CV MODE, current within boundaries: 0.004964
In CV MODE, current within boundaries: 0.003630
Correct state - END MODE at time 13320300000
END, current is 0A
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
In END, current within boundaries: 0.000000
Verification completed or timed out after 5000 time units
Test 1 : battery fully charged, Vbat=4.189762
==== Test concluded with success ====
Simulation complete via $finish(1) at time 150000300 NS + 0
    \end{verbatim}
\end{tcolorbox}



Regarding the recharge process, since the original battery file does not consider the discharge process, a virtual load, represented by a constant leakage current was added, draining the battery. To demonstrate the process, the leakage current is purposefully put to a high value, $0.1mA$, if the current forced on the battery ($iforcedbat$) is $0A$. The waveform used to check can be seen below, in Figure \ref{fig:waveform_full_charger_recharge}. As previously, the process is the same, with \texttt{TC MODE}, and then \texttt{CC MODE} (green marker), both with constant currents, and then entering \texttt{CV MODE} (orange marker), where the current decreases. After arriving at \textit{END} (exiting due to the current condition), the current goes to $0A$, resulting in a visible, but slow, voltage drop. Another change was a different $V_{recharge}$, whose value was decreased to allow for a more visible behavior of the voltage drop, in this case, $V_{recharge}=3.4V$. So, as $vbat\leq V_{recharge}$, the charging process begins again, entering \texttt{CC MODE} (pink marker)\footnote{Although not visible, there is a passage in \texttt{IDLE} as supposed according to the finite state machine designed in the previous project.}, as $vbat>V_{cutoff}$, with constant current \textit{icc}, and then \texttt{CV MODE} (yellow marker), as the current starts decreasing according to the expected equation, and reaching \texttt{END} once again. The log of the test can be found in the annex.

\begin{figure}[H]
    \centering    \includegraphics[width=1\linewidth]{New power block designed/full-recharge.png}
    \caption{Waveform of the self-testable testbench of the full charger - Recharge testing}
    \label{fig:waveform_full_charger_recharge}
\end{figure}

Finally, the temperature behavior was also tested. To allow for this test, changes were performed again on the battery file (\textit{LiPo}), altering the ambient temperature to $42\degree$ and the equivalent series resistance (ESR) to $2\ohm$, to allow for faster warm up. As seen in Figure \ref{fig:waveform_full_charger_temperature} (once again with \texttt{TC MODE} and \texttt{CC MODE}), the rise of \textit{tbat}, until it is equal to \textit{vtempmax}, corresponds to a constant current. As soon as $tbat=tempmax$, there is a transition to \texttt{IDLE}, where $ibat=0A$, leading to a small cool down. This leads to $tbat<tempmax$, going to \texttt{CC MODE} again, where the constant current \textit{icc}, is enough to warm up the battery to the point where $tbat\geq tempmax$, going to \textit{IDLE} again. Since here there is no leakage current, there will be no voltage drop, so this cycle will continue until $vbat=V_{preset}$, where the state is \texttt{CV MODE}. A similar cycle also occurs here, but since the current is decreasing, so is the warm up, leading to a cool down (which happens at the same time as the current drop), until \texttt{END}. The resulting log can be found in the annex.

\begin{figure}[H]
    \centering    \includegraphics[width=1\linewidth]{New power block designed/full_temperature.png}
    \caption{Waveform of the self-testable testbench of the full charger - Temperature testing}
    \label{fig:waveform_full_charger_temperature}
\end{figure}

% ========== APPENDIX A : test for the 16 values of capacity
\newpage

\appendix
\section{Testbench Output Log for the 16 values of capacity}
\vspace{-0.2cm}
\lstset{style=logstyle}
\lstinputlisting[caption={}]{capacities.txt}

\section{Testbench Output Log for enable switch ON-OFF process of the whole charger}
\vspace{-0.2cm}
\lstset{style=logstyle}
\lstinputlisting[caption={}]{log_enable.txt}

\section{Testbench Output Log for recharge process of the whole charger}
\vspace{-0.2cm}
\lstset{style=logstyle}
\lstinputlisting[caption={}]{log_recharge.txt}

\section{Testbench Output Log for recharge process of the whole charger}
\vspace{-0.2cm}
\lstset{style=logstyle}
\lstinputlisting[caption={}]{log_temperature.txt}

\end{document}